* {
  box-sizing: border-box;
}
body {
  background-color: gray;
  display: flex;
  margin: 0 auto;
}
#root {
  background-color: white;
}
#head {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  padding: 30px;
}
#profile {
  font-size: 70px;
  text-align: center;
  margin: 10px;
  z-index: 10;
}
#profpic {
  margin: 0px 50px;
  border-radius: 50%;
  width: 150px;
  z-index: 100;
}
#container {
  display: flex;
  flex-direction: row;
  z-index: 10;
}
.infoContainer {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  align-items: center;
}

.pictureContainer {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
}

#left-col {
  background-color: #ffefee;
  width: 25%;
  padding: 30px;
}
#right-col {
  width: 75%;
  padding: 20px 20px 20px 25px;
  margin-left: 5px;
  background-color: #f9fbff;
}
.contactInfo {
  padding-left: 10px;
}
.otherInfo {
  line-height: 24px;
}
#summaryText {
  padding-left: 10px;
  text-indent: 15px;
  line-height: 25px;
}
.icon {
  border-radius: 50%;
  background: white;
  width: 30px;
}

.grayTxt {
  color: rgb(95, 95, 95);
  font-size: 15px;
}
.pinkTxt {
  color: #ff968d;
  font-weight: bold;
}
#underline {
  width: 20%;
  justify-content: flex-start;
  margin: 0;
}
a:link, a:visited {
  color: gray;
}
a:hover {
  color: #385dc3;
}
#projectpic {
  width: 120px;
  margin: 5px;
}

#grid-container {
  display: grid;
  grid-gap: 10px;
}

ul {
  padding-inline-start: 20px;
}

#grid-item1 {
  grid-column: 1;
  grid-row: 1;
}

#grid-item2 {
  grid-column: 2;
  grid-row: 1;
}

#grid-item3 {
  grid-column: 3;
  grid-row: 1;
}
